# SodiumCoreShaderSupport

./: NOTICE  README.md  build.gradle  gradle.properties
src/main/java/de/linusdev/: PackSodiumCompatibility.java  SodiumCoreShaderSupport.java
src/main/java/de/linusdev/mixin/: MixinAbstractPack.java  MixinChunkShaderOptions.java  MixinGLProgram.java  MixinPackListWidget.java  MixinResourcePackEntry.java  MixinResourcePackProfile.java  MixinShaderLoader.java
src/main/resources/: fabric.mod.json  sodiumcoreshadersupport.mixins.json
