# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10

# Mod Properties
mod_version=1.0.1
maven_group=de.linusdev
archives_base_name=sodiumcoreshadersupport

# Dependencies
fabric_version=0.97.5+1.20.5
sodium_version=mc1.20.5-0.5.8