# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.7

# Mod Properties
mod_version=1.2.0
mod_changelog=- updated to 1.21.2
maven_group=de.linusdev
archives_base_name=sodiumcoreshadersupport
additional_supported_mc_versions=

# Dependencies
fabric_version=0.106.1+1.21.2
sodium_version=mc1.21.2-0.6.0-beta.3-fabric