# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=1.2.6
mod_changelog=- updated to sodium 0.6.2
maven_group=de.linusdev
archives_base_name=sodiumcoreshadersupport
additional_supported_mc_versions=1.21

# Dependencies
fabric_version=0.110.0+1.21.1
sodium_version=mc1.21.1-0.6.2-fabric