# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version=1.1.5
mod_changelog=- Added shader-defines for the render passes SOLID, CUTOUT and TRANSLUCENT
maven_group=de.linusdev
archives_base_name=sodiumcoreshadersupport
additional_supported_mc_versions = 1.21

# Dependencies
fabric_version=0.104.0+1.21.1
sodium_version=mc1.21-0.6.0-beta.2-fabric