# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version=1.2.7
mod_changelog=- updated to sodium 0.6.3
maven_group=de.linusdev
archives_base_name=sodiumcoreshadersupport
additional_supported_mc_versions=

# Dependencies
fabric_version=0.111.0+1.21.4
sodium_version=mc1.21.4-0.6.3-fabric