# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.2.3
mod_changelog=- updated to sodium 0.6.0
maven_group=de.linusdev
archives_base_name=sodiumcoreshadersupport
additional_supported_mc_versions=1.21.2

# Dependencies
fabric_version=0.108.0+1.21.3
sodium_version=mc1.21.3-0.6.0-fabric